<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner2">
        <div class="navbar">
            <img src="mylogo.jpg" class="logo" style="display: flex; align-items: center;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

        <div class="content2">
            <h1>About us</h1>
            <p>Hey there we are foodyme, enjoy your foods here. As far we remember that we have started from a small street stall.<br> Having 2 co-founders are always tough to manage everything but we did our best to serve the best.<br> Now we have multiple outlets in multiple cities.We are here to make your experience better. </p>
        </div>
    </div>
</body>
</html>