<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner3">
        <div class="navbar">
            <img src="mylogo.jpg" class="logo" style="display: flex; align-items: center;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="content3">
            <h1>Contact us</h1>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
          
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
          
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
          
                <button type="submit">Submit</button>
              </form>
        </div>
    </div>
</body>
</html>