<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner1">
        <div class="navbar">
            <img src="mylogo.jpg" class="logo" style="display: flex; align-items: center;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <h1 style="color: antiquewhite; text-align: center;">EXPLORE FOODS</h1>

        <div class="image_content1">
            <img src="pasta.jpg" class="food1" style="display: flex; align-items: flex-start;">
            <img src="pizza.jpg" class="food2" style="display: flex; align-items: flex-start;">
            <img src="burger.jpg" class="food3" style="display: flex; align-items: flex-start;">
        </div>
    </div>
</body>
</html>