<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodyme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="mylogo.jpg" class="logo" style="display: flex; align-items: center;">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Order your food!</h1>
            <p>Most testy food at your door step. What are you waiting for?</p>

            <div>
                <a href="dishes.html">
            <button type="button"><span></span>EXPLORE</button>
                </a>
            </div>

        </div>
    </div>
</body>
</html>